spring.datasource.url=jdbc:mysql://localhost:3306/elcordero
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


springdoc.swagger-ui.path=/doc/swagger-ui.html




